\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimadores}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'{a}fica del resultado de la estimaci\'{o}n del par\'{a}metro real $\theta =1200$}}{3}{figure.1}}
\newlabel{fig:Densidad}{{1}{3}{Gr\'{a}fica del resultado de la estimaci\'{o}n del par\'{a}metro real $\theta =1200$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'{a}fica del sesgo de los distintos estimadores variando los tama\~{n}os de muestra}}{4}{figure.2}}
\newlabel{fig:Densidad}{{2}{4}{Gr\'{a}fica del sesgo de los distintos estimadores variando los tama\~{n}os de muestra}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'{a}fica de la varianza de los distintos estimadores variando los tama\~{n}os de muestra}}{5}{figure.3}}
\newlabel{fig:Densidad}{{3}{5}{Gr\'{a}fica de la varianza de los distintos estimadores variando los tama\~{n}os de muestra}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'{a}fica del ECM de los distintos estimadores variando los tama\~{n}os de muestra}}{6}{figure.4}}
\newlabel{fig:Densidad}{{4}{6}{Gr\'{a}fica del ECM de los distintos estimadores variando los tama\~{n}os de muestra}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto A.}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto B.}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto C.}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Situaci\'{o}n 3}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto A.}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punto B.}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punto C.}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situaci\'{o}n 4}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto A.}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de frecuencias para una distribuci\'{o}n Exponencial $\lambda =5$}}{12}{figure.5}}
\newlabel{fig:Densidad}{{5}{12}{Histograma de frecuencias para una distribuci\'{o}n Exponencial $\lambda =5$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punto B.}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de frecuencias para una distribuci\'{o}n t-Student con 7 grados de libertad}}{13}{figure.6}}
\newlabel{fig:Densidad}{{6}{13}{Histograma de frecuencias para una distribuci\'{o}n t-Student con 7 grados de libertad}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situaci\'{o}n 5}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Punto A.}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Punto B.}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Punto C.}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'{a}fica de probabilidades de detectar el lote seg\'{u}n la media $\mu $}}{15}{figure.7}}
\newlabel{fig:Densidad}{{7}{15}{Gr\'{a}fica de probabilidades de detectar el lote seg\'{u}n la media $\mu $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Punto D.}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'{a}fica de probabilidades de detectar el lote para k=5 y k=6}}{16}{figure.8}}
\newlabel{fig:Densidad}{{8}{16}{Gr\'{a}fica de probabilidades de detectar el lote para k=5 y k=6}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts}{17}{section.6}}
\bibdata{Bibliografia}
