\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto b.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punto c.}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto a.}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto b.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto c.}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Situaci\'{o}n 4}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto a.}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punto b.}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punto c.}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situaci\'{o}n 5}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto a.}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situaci\'{o}n 7}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Punto a.}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Punto b.}{11}{subsection.5.2}}
\bibdata{Bibliografia}
