\select@language {spanish}
\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Punto b.}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Punto c.}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Punto a.}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Punto b.}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Punto c.}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Situaci\'{o}n 4}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Punto a.}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Punto b.}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Punto c.}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Situaci\'{o}n 5}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Punto a.}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Situaci\'{o}n 7}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Punto a.}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Punto b.}{8}{subsection.5.2}
